spring.application.name=catalog-service
server.port=8082
server.shutdown=graceful
management.endpoints.web.exposure.include=*
management.info.git.mode=full


# These properties are only required for local debugging (e.g., hitting REST endpoints).
# They are NOT needed for code formatting, unit tests, or integration tests.
#
# Testcontainers automatically use the default credentials defined in infra.yml to
# connect the application to the database during local runs or debugging.
#
# Verified: Unit and integration tests do not require these properties,
# as the Spring Boot context does not load these configurations during the test phase.

######## Database Configuration  #########
#spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:15432/postgres}
#spring.datasource.username=${DB_USERNAME:postgres}
#spring.datasource.password=${DB_PASSWORD:postgres}

